@import "colors";

.person-strip-container {
    padding: 2px;
    min-height: 6em;
    border-bottom: 1px solid #eee;

    img {
        padding: 2px;
        // max-width: 100%;
        max-height: 5.5em;
        // height: auto;
        // width: auto;
    }

    .person-strip-controls {
        margin-right: 8px;
        font-size: 2.3em;
        span {
        	margin-right: 4px !important;
        }
    }
}

person-card {
    -webkit-transition: height 0.1s linear;
    -moz-transition: height 0.1s linear;
    -ms-transition: height 0.1s linear;
    -o-transition: height 0.1s linear;
    transition: height 0.1s linear;
    height: 24vh;
    max-height: 30vh;

    .ng-hide {
    	max-height: 0px;
        -webkit-transition: height 0.1s linear;
        -moz-transition: height 0.1s linear;
        -ms-transition: height 0.1s linear;
        -o-transition: height 0.1s linear;
        transition: height 0.1s linear;
   }

    .ng-hide-add {
        -webkit-transition: height 0.1s linear;
        -moz-transition: height 0.1s linear;
        -ms-transition: height 0.1s linear;
        -o-transition: height 0.1s linear;
        transition: height 0.1s linear;
        opacity: 0;
    }
    .ng-hide-remove {
        -webkit-transition: height 0.1s linear;
        -moz-transition: height 0.1s linear;
        -ms-transition: height 0.1s linear;
        -o-transition: height 0.1s linear;
        transition: height 0.1s linear;
        opacity: 1;
    }
}
